<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/right_arrow_icon"
                app:tint="@color/text_primary" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/profile"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/supportBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/supportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rectangle_border"
                android:drawableLeft="@drawable/message_icon"
                android:drawablePadding="4dp"
                android:drawableTint="@color/text_secondary_banner"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="@string/support"
                android:textColor="@color/text_secondary_banner"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/userName"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <TextView
                android:id="@+id/sinceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userSince"
                android:textColor="@color/text_secondary_banner"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/userNameTv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userNameTv"
                app:layout_constraintTop_toBottomOf="@+id/userNameTv"
                app:layout_constraintVertical_bias="0.2" />

            <ImageButton
                android:id="@+id/editProfileBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pencil_icon"
                app:tint="@color/icon_white_dim" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="12dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/white_circle_drawable"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/car_icon"
                app:tint="@color/icon_white_dim" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/get_to_know_your_vehicle_inside_out"
                android:textColor="@color/text_secondary_banner"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/credGarageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableEnd="@drawable/right_arrow_icon"
                android:drawablePadding="16dp"
                android:drawableTint="@color/text_primary"
                android:text="@string/cred_garage"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_border"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/credit_icon"
                    app:tint="@color/icon_white_dim" />

                <TextView
                    android:id="@+id/creditScoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/credit_score"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton7"
                    app:layout_constraintTop_toTopOf="@+id/imageButton7" />

                <TextView
                    android:id="@+id/refreshBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:gravity="center"
                    android:text="@string/refresh_available"
                    android:textColor="@color/accent_green"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/creditScoreTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/creditCheckBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/text_secondary"
                    android:text="757"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:drawableEndCompat="@drawable/right_arrow_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_margin="4dp"
                android:background="@color/divider_grey"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_border"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/currency_rupee"
                    app:tint="@color/icon_white_dim" />

                <TextView
                    android:id="@+id/cashbackTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lifetime_cashback"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton8"
                    app:layout_constraintTop_toTopOf="@+id/imageButton8" />

                <TextView
                    android:id="@+id/cashBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:drawableEnd="@drawable/right_arrow_icon"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/text_secondary"
                    android:text="₹3"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_margin="4dp"
                android:background="@color/divider_grey"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_border"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fast_forward"
                    app:tint="@color/icon_white_dim" />

                <TextView
                    android:id="@+id/bbTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/bank_balance"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton9"
                    app:layout_constraintTop_toTopOf="@+id/imageButton9" />

                <TextView
                    android:id="@+id/bbBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:drawableEnd="@drawable/right_arrow_icon"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/text_secondary"
                    android:text="@string/check"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/pure_black_variant"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:text="@string/your_rewards_and_benefits"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cashbackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableTint="@color/icon_white_dim"
                android:gravity="center_vertical"
                android:text="@string/cashback_balance"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cashAmountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/currency_rupee"
                android:text="3"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:translationY="-4dp"
                app:drawableTint="@color/text_secondary" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_margin="8dp"
                android:background="@color/divider_grey" />

            <TextView
                android:id="@+id/coinsCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableTint="@color/icon_white_dim"
                android:gravity="center_vertical"
                android:text="@string/coins"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coinsHaveTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="26,76,856"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:translationY="-4dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_margin="8dp"
                android:background="@color/divider_grey" />

            <TextView
                android:id="@+id/voucherBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableTint="@color/icon_white_dim"
                android:gravity="center_vertical"
                android:text="@string/win_upto_rs_1000"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/offerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/refer_and_earn"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:translationY="-4dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="8dp"
                android:text="@string/transaction_and_support"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transactionsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableTint="@color/icon_white_dim"
                android:gravity="center_vertical"
                android:text="@string/all_transaction"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
